---
- hosts: jenkins_server
  vars_files:
    - group_vars/all/vault.yml
  roles:
    - common
    - jenkins_server

- hosts: jenkins_agent
  vars_files:
    - group_vars/all/vault.yml
  roles:
    - common
    - jenkins_agent
